# springboot-demo

./: .gitignore  mvnw  pom.xml  readme.md
doc/: database.sql  db.sql  ddl.sql  dml.sql  generatorConfig.xml  readme.md  upgrade.sql
src/main/java/com/townmc/boot/: BootApplication.java
src/main/java/com/townmc/boot/component/: RetryOnOptimisticLockingAspect.java  ScheduledService.java
src/main/java/com/townmc/boot/configuration/: KaptchaConfig.java  LockConfiguration.java  MultipartConfig.java  RabbitmqConfiguration.java  RedisConfiguration.java  SpringDocConfig.java  Swagger2Configuration.java  WebConfiguration.java
src/main/java/com/townmc/boot/constants/: RedisKeyConstants.java  SystemConstants.java
src/main/java/com/townmc/boot/controller/: CommonController.java  MainController.java
src/main/java/com/townmc/boot/dao/: DemoJpaDao.java  RedisDao.java  SqlDao.java
src/main/java/com/townmc/boot/dao/impl/: RedisDaoImpl.java  SqlDaoImpl.java
src/main/java/com/townmc/boot/dao/mybatis/: DemoMapper.java  DemoMapper.xml  _README.md
src/main/java/com/townmc/boot/dao/mybatis/mapper/: Demo.xml
src/main/java/com/townmc/boot/domain/dto/: Base64Resp.java  Base64Response.java  ImageValidCodeResp.java  ValidImageResp.java
src/main/java/com/townmc/boot/domain/enums/: CacheKeyPrefixEnum.java  Err.java  Handler.java
src/main/java/com/townmc/boot/domain/po/: CommonColumn.java  Demo.java  MetaField.java  MetadataColumn.java
src/main/java/com/townmc/boot/enums/: Handler.java
src/main/java/com/townmc/boot/model/dto/: Base64Resp.java  ValidImageResp.java
src/main/java/com/townmc/boot/model/enums/: CacheKeyPrefixEnum.java  Err.java  Handler.java
src/main/java/com/townmc/boot/model/po/: Demo.java  MetaField.java
src/main/java/com/townmc/boot/mq/: MqConsumer.java  MqProducer.java
src/main/java/com/townmc/boot/service/: CacheService.java  DemoService.java  IdService.java  ImageValidCodeService.java  LockService.java  UploadService.java  ValidImageService.java
src/main/java/com/townmc/boot/service/impl/: CacheServiceImpl.java  DemoServiceImpl.java  IdServiceImpl.java  ImageValidCodeServiceImpl.java  RedisLockServiceImpl.java  UploadServiceImpl.java  ValidImageServiceImpl.java
src/main/java/com/townmc/boot/utils/: ApiResponse.java  BrokenException.java  EnumerationIter.java  IdCreator.java  ImageUtil.java  LogicException.java  MDCUtil.java  MapBuilder.java  MsgCrypt.java  ObjectUtil.java  PageWrapper.java  PicUtil.java  Result.java  SignUtil.java  SpringUtil.java
src/main/java/com/townmc/boot/utils/annotations/: AccessToken.java  RetryOnOptimisticLockingFailure.java
src/main/java/com/townmc/boot/web/: AccessRequest.java  AccessTokenArgumentResolver.java  DefaultErrorViewResolver.java  DefaultExceptionHandler.java  DefaultInterceptor.java  TokenHandler.java
src/main/java/com/townmc/demo/: Application.java
src/main/java/com/townmc/demo/component/: RetryOnOptimisticLockingAspect.java
src/main/java/com/townmc/demo/configuration/: WebConfiguration.java  WebSocketConfig.java
src/main/java/com/townmc/demo/controller/: DemoController.java  DemoWebSocket.java  MainController.java
src/main/java/com/townmc/demo/dao/: DemoDao.java  JpaDao.java  RedisDao.java  SqlDao.java
src/main/java/com/townmc/demo/dao/impl/: RedisDaoImpl.java  SqlDaoImpl.java
src/main/java/com/townmc/demo/domain/dto/: DemoResponse.java
src/main/java/com/townmc/demo/domain/po/: CommonColumn.java  Demo.java
src/main/java/com/townmc/demo/service/: DemoService.java
src/main/java/com/townmc/demo/service/impl/: DemoServiceImpl.java
src/main/java/com/townmc/demo/utils/: ApiResponse.java  LogicException.java
src/main/java/com/townmc/demo/utils/annotations/: RetryOnOptimisticLockingFailure.java
src/main/java/com/townmc/demo/web/: DefaultErrorViewResolver.java  DefaultExceptionHandler.java  DefaultInterceptor.java
src/main/java/com/townmc/demo/web/controller/: DemoController.java  MainController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-product.yml  application-test.yml  generatorConfig.xml  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: .gitkeep
src/main/resources/public/error/: 404.html
src/main/resources/templates/_demo_/: index.ftlh  socket.ftlh
src/main/resources/templates/error/: 404.ftl  404_json.ftl  404_json.ftlh
src/main/resources/templates/wechat/: jump.ftl  redirect.ftl
src/test/java/: GenerateCodeByDb.java
src/test/java/com/townmc/boot/: BootApplicationTests.java
src/test/java/com/townmc/boot/service/: DemoServiceTests.java
src/test/java/com/townmc/demo/service/: DemoServiceImplTests.java  DemoServiceTests.java  RedisDaoTests.java
src/test/resources/: application.yml
